Source: evcurl
Section: python
Priority: extra
Build-Depends: debhelper (>= 8),
 python (>= 2.6.6-3~),
 python-distutils-extra (>= 2.10)
Maintainer: Evgeny Turnaev <turnaev.e@gmail.com>
Standards-Version: 3.9.3
X-Python-Version: >= 2.6

Package: python-evcurl
Architecture: all
Depends: ${misc:Depends},
 ${python:Depends},
 python-pyev,
 python-pycurl,
 python-xutils
Description:  pyev + pycurl
  pyev + pycurl
